<div class="layui-main">

    <a class="logo" href="/">
        <img src="/images/logo.png" alt="layui">
    </a>

    <ul class="layui-nav" pc>
        <li class="layui-nav-item ">
            <a href="javascript:void(0);">文档</a>
        </li>
        <li class="layui-nav-item layui-this">
            <a href="javascript:void(0);">示例</a>
        </li>
        <!--<li class="layui-nav-item" pc>
          <a href="/xx/" target="_blank">后台</a>
        </li>-->
        <li class="layui-nav-item" pc>
            <a href="http://fly.layui.com/" target="_blank">社区</a>
        </li>
        <li class="layui-nav-item" pc>
            <a href="javascript:void(0);">周边</a>
            <dl class="layui-nav-child">
                <dd><a href="http://layim.layui.com/" target="_blank">即时聊天</a></dd>
                <dd><a href="http://fly.layui.com/jie/8157.html" target="_blank">社区模板</a></dd>
                <dd><a href="http://fly.layui.com/jie/9842.html" target="_blank">Axure组件</a></dd>
            </dl>
        </li>
        <li class="layui-nav-item" mobile>
            <a href="javascript:void(0);">更多</a>
            <dl class="layui-nav-child">
                <dd><a href="http://fly.layui.com/" target="_blank">社区</a></dd>
            </dl>
        </li>
    </ul>
</div>
